<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
	android:weightSum="100" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="43"
    android:orientation="vertical" >

<ScrollView android:layout_width="fill_parent"
	    android:layout_height="fill_parent">    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:weightSum="100">
    <EditText
        android:inputType="number"
        android:id="@+id/nobgs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number of Buses"
        android:layout_weight="20" />
    <Button
        android:id="@+id/gogs"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:text="Go" />
</LinearLayout>
</ScrollView>
</LinearLayout>
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="12" >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
				<TableLayout
				    android:id="@+id/busdata"
				    android:layout_width="fill_parent"
				    android:layout_height="match_parent"
				    android:shrinkColumns="*"
				    android:stretchColumns="*" >

				</TableLayout>
			</LinearLayout>
	</ScrollView>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="45"
    android:orientation="vertical" >
		<Button
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/nextgs"
		    android:text="Next"/>
</LinearLayout>
</LinearLayout>
